In [7]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline

In [8]:
df=sns.load_dataset('titanic')

In [9]:
df.to_csv("titanic.csv")

In [10]:
df.sample(5)
plt.style.use('ggplot')

In [11]:
df.shape

(891, 15)

In [12]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [14]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [15]:
print(df["embark_town"].unique())

['Southampton' 'Cherbourg' 'Queenstown' nan]

In [16]:
print(df["embark_town"].value_counts())

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [17]:
df.drop(columns=["deck"], inplace = True)

In [18]:
df.drop(columns=["alone"], inplace = True)

In [19]:
df.drop(columns=["embark_town"], inplace = True)

In [20]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,no
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,no
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,yes
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,no
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,yes
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,no

In [21]:
df.drop(columns=["sex"], inplace = True)

In [22]:
df

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,alive
0,0,3,22.0,1,0,7.2500,S,Third,man,True,no
1,1,1,38.0,1,0,71.2833,C,First,woman,False,yes
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,yes
3,1,1,35.0,1,0,53.1000,S,First,woman,False,yes
4,0,3,35.0,0,0,8.0500,S,Third,man,True,no
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,S,Second,man,True,no
887,1,1,19.0,0,0,30.0000,S,First,woman,False,yes
888,0,3,NaN,1,2,23.4500,S,Third,woman,False,no
889,1,1,26.0,0,0,30.0000,C,First,man,True,yes
890,0,3,32.0,0,0,7.7500,Q,Third,man,True,no

In [23]:
df.drop(columns=["class"], inplace = True)

In [24]:
df

,survived,pclass,age,sibsp,parch,fare,embarked,who,adult_male,alive
0,0,3,22.0,1,0,7.2500,S,man,True,no
1,1,1,38.0,1,0,71.2833,C,woman,False,yes
2,1,3,26.0,0,0,7.9250,S,woman,False,yes
3,1,1,35.0,1,0,53.1000,S,woman,False,yes
4,0,3,35.0,0,0,8.0500,S,man,True,no
...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,S,man,True,no
887,1,1,19.0,0,0,30.0000,S,woman,False,yes
888,0,3,NaN,1,2,23.4500,S,woman,False,no
889,1,1,26.0,0,0,30.0000,C,man,True,yes
890,0,3,32.0,0,0,7.7500,Q,man,True,no

In [25]:
df.drop(columns=["alive"], inplace = True)

In [26]:
df

     survived  pclass   age  sibsp  parch     fare embarked    who  adult_male
0           0       3  22.0      1      0   7.2500        S    man        True
1           1       1  38.0      1      0  71.2833        C  woman       False
2           1       3  26.0      0      0   7.9250        S  woman       False
3           1       1  35.0      1      0  53.1000        S  woman       False
4           0       3  35.0      0      0   8.0500        S    man        True
..        ...     ...   ...    ...    ...      ...      ...    ...         ...
886         0       2  27.0      0      0  13.0000        S    man        True
887         1       1  19.0      0      0  30.0000        S  woman       False
888         0       3   NaN      1      2  23.4500        S  woman       False
889         1       1  26.0      0      0  30.0000        C    man        True
890         0       3  32.0      0      0   7.7500        Q    man        True

[891 rows x 9 columns]

In [27]:
df.isna().sum()

survived        0
pclass          0
age           177
sibsp           0
parch           0
fare            0
embarked        2
who             0
adult_male      0
dtype: int64

In [28]:
df['embarked'].fillna('S', inplace=True)

In [29]:
df['age'].fillna(df['age'].mean(),inplace=True)

In [30]:
df

,survived,pclass,age,sibsp,parch,fare,embarked,who,adult_male
0,0,3,22.000000,1,0,7.2500,S,man,True
1,1,1,38.000000,1,0,71.2833,C,woman,False
2,1,3,26.000000,0,0,7.9250,S,woman,False
3,1,1,35.000000,1,0,53.1000,S,woman,False
4,0,3,35.000000,0,0,8.0500,S,man,True
...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,S,man,True
887,1,1,19.000000,0,0,30.0000,S,woman,False
888,0,3,29.699118,1,2,23.4500,S,woman,False
889,1,1,26.000000,0,0,30.0000,C,man,True
890,0,3,32.000000,0,0,7.7500,Q,man,True

In [31]:
df.isna().sum()

survived      0
pclass        0
age           0
sibsp         0
parch         0
fare          0
embarked      0
who           0
adult_male    0
dtype: int64

In [32]:
df.describe(include='all')

,survived,pclass,age,sibsp,parch,fare,embarked,who,adult_male
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891,891,891
unique,NaN,NaN,NaN,NaN,NaN,NaN,3,3,2
top,NaN,NaN,NaN,NaN,NaN,NaN,S,man,True
freq,NaN,NaN,NaN,NaN,NaN,NaN,646,537,537
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN
std,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429,NaN,NaN,NaN
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN
25%,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400,NaN,NaN,NaN
50%,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200,NaN,NaN,NaN
75%,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN

In [33]:
numericals_col = df.select_dtypes(include=['number'])
correlation_matrix = numericals_col.corr()
correlation_matrix

          survived    pclass       age     sibsp     parch      fare
survived  1.000000 -0.338481 -0.069809 -0.035322  0.081629  0.257307
pclass   -0.338481  1.000000 -0.331339  0.083081  0.018443 -0.549500
age      -0.069809 -0.331339  1.000000 -0.232625 -0.179191  0.091566
sibsp    -0.035322  0.083081 -0.232625  1.000000  0.414838  0.159651
parch     0.081629  0.018443 -0.179191  0.414838  1.000000  0.216225
fare      0.257307 -0.549500  0.091566  0.159651  0.216225  1.000000

In [34]:
df[df['who'] == 'man'].survived.grouby(df.survived).count().plot(kind='pie', figsize=(6,6), exploade=[0,0.05],autopct='%1.1f%%')

AttributeError: 'Series' object has no attribute 'grouby'